ENV = development
PORT = 3000
DB_PORT = 5432
DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = db_sqlyze
DB_URL = 
DB_PASSWORD = 1234
POSTGRES_URL = postgres://postgres:1234@localhost:5432/db_sqlyze
SECRET_KEY = helloworld