ENV = production
PORT = 3000
DB_PORT = 5432
DB_USER = admin_sqlyze
DB_HOST = dpg-cj1rt459aq02d7n37nf0-a
DB_DATABASE = db_sqlyze_158m
DB_URL = postgres://db_sqlyze_user:u5la8Aem9QZxeut27kOvZZuj0NeTK2TO@dpg-cimn44p5rnuh33v09930-a.singapore-postgres.render.com/db_sqlyze
DB_PASSWORD = kYirJr4eGWMCiqoLJZSseD213RZCvhEZ
POSTGRES_URL = PGPASSWORD=u5la8Aem9QZxeut27kOvZZuj0NeTK2TO psql -h dpg-cimn44p5rnuh33v09930-a.singapore-postgres.render.com -U db_sqlyze_user db_sqlyze
SECRET_KEY = helloworld
